# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /mnt/c/WINDOWS/system32/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v --cc /home/jahs96/proyectos/proyecto1-2025/proyecto1-2025/proy1/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /mnt/c/WINDOWS/system32/litex/litex/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -ggdb -Wall -O3   -I/mnt/c/WINDOWS/system32/litex/litex/litex/build/sim/core -LDFLAGS -lpthread -Wl,--no-as-needed -ljson-c -lz -lm -lstdc++ -Wl,--no-as-needed -ldl -levent  --trace --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH -Wno-COMBDLY -Wno-CASEINCOMPLETE --relative-includes"
S     68416   705964  1744818956   747843240  1744818956   747843240 "/home/jahs96/proyectos/proyecto1-2025/proyecto1-2025/proy1/build/sim/gateware/sim.v"
S    327730 1970324838103319  1742635471   176581300  1742635471   176581300 "/mnt/c/WINDOWS/system32/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v"
S   7892640   109071  1742660758    33591343  1598506306           0 "/usr/bin/verilator_bin"
T      6792   141748  1744818961    68200790  1744818961    68200790 "obj_dir/Vsim.cpp"
T      5366   141742  1744818961    68200790  1744818961    68200790 "obj_dir/Vsim.h"
T      2188   141804  1744818961    98421412  1744818961    98421412 "obj_dir/Vsim.mk"
T    148097   141792  1744818961    98421412  1744818961    98421412 "obj_dir/Vsim_VexRiscv.cpp"
T     41303   141760  1744818961    78274331  1744818961    78274331 "obj_dir/Vsim_VexRiscv.h"
T    169445   141793  1744818961    98421412  1744818961    98421412 "obj_dir/Vsim_VexRiscv__1.cpp"
T    111978   141766  1744818961    88347872  1744818961    88347872 "obj_dir/Vsim_VexRiscv__1__Slow.cpp"
T     35867   141799  1744818961    98421412  1744818961    98421412 "obj_dir/Vsim_VexRiscv__2.cpp"
T    177476   141763  1744818961    78274331  1744818961    78274331 "obj_dir/Vsim_VexRiscv__Slow.cpp"
T       669   141730  1744818961    48053708  1744818961    48053708 "obj_dir/Vsim__Dpi.cpp"
T       437   141726  1744818961    48053708  1744818961    48053708 "obj_dir/Vsim__Dpi.h"
T      4226   141744  1744818961    68200790  1744818961    68200790 "obj_dir/Vsim__Slow.cpp"
T      3384   141603  1744818961    48053708  1744818961    48053708 "obj_dir/Vsim__Syms.cpp"
T      1211   141724  1744818961    48053708  1744818961    48053708 "obj_dir/Vsim__Syms.h"
T    157959   141735  1744818961    68200790  1744818961    68200790 "obj_dir/Vsim__Trace.cpp"
T     35350   141733  1744818961    58127249  1744818961    58127249 "obj_dir/Vsim__Trace__1__Slow.cpp"
T    259856   141732  1744818961    58127249  1744818961    58127249 "obj_dir/Vsim__Trace__Slow.cpp"
T       761   141808  1744818961    98421412  1744818961    98421412 "obj_dir/Vsim__ver.d"
T         0        0  1744818961   118568497  1744818961   118568497 "obj_dir/Vsim__verFiles.dat"
T      1783   141801  1744818961    98421412  1744818961    98421412 "obj_dir/Vsim_classes.mk"
T     76860   141758  1744818961    78274331  1744818961    78274331 "obj_dir/Vsim_sim.cpp"
T     11595   141751  1744818961    68200790  1744818961    68200790 "obj_dir/Vsim_sim.h"
T     59857   141755  1744818961    68200790  1744818961    68200790 "obj_dir/Vsim_sim__Slow.cpp"
