# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /mnt/c/WINDOWS/system32/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v --cc /home/jahs96/proyectos/proyecto1-2025/proyecto1-2025/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /mnt/c/WINDOWS/system32/litex/litex/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -ggdb -Wall -O3   -I/mnt/c/WINDOWS/system32/litex/litex/litex/build/sim/core -LDFLAGS -lpthread -Wl,--no-as-needed -ljson-c -lz -lm -lstdc++ -Wl,--no-as-needed -ldl -levent  --trace --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH -Wno-COMBDLY -Wno-CASEINCOMPLETE --relative-includes"
S     68416   708681  1744776055   697114005  1744776055   697114005 "/home/jahs96/proyectos/proyecto1-2025/proyecto1-2025/build/sim/gateware/sim.v"
S    327730 1970324838103319  1742635471   176581300  1742635471   176581300 "/mnt/c/WINDOWS/system32/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v"
S   7892640   109071  1742660758    33591343  1598506306           0 "/usr/bin/verilator_bin"
T      6780   708746  1744776090   857102818  1744776090   857102818 "obj_dir/Vsim.cpp"
T      5366   708744  1744776090   857102818  1744776090   857102818 "obj_dir/Vsim.h"
T      2188   708757  1744776090   887102830  1744776090   887102830 "obj_dir/Vsim.mk"
T    148097   708753  1744776090   877102826  1744776090   877102826 "obj_dir/Vsim_VexRiscv.cpp"
T     41303   708750  1744776090   867102822  1744776090   867102822 "obj_dir/Vsim_VexRiscv.h"
T    169445   708754  1744776090   887102830  1744776090   887102830 "obj_dir/Vsim_VexRiscv__1.cpp"
T    111978   708752  1744776090   877102826  1744776090   877102826 "obj_dir/Vsim_VexRiscv__1__Slow.cpp"
T     35867   708755  1744776090   887102830  1744776090   887102830 "obj_dir/Vsim_VexRiscv__2.cpp"
T    177476   708751  1744776090   867102822  1744776090   867102822 "obj_dir/Vsim_VexRiscv__Slow.cpp"
T       669   708740  1744776090   727102763  1744776090   727102763 "obj_dir/Vsim__Dpi.cpp"
T       437   708739  1744776090   727102763  1744776090   727102763 "obj_dir/Vsim__Dpi.h"
T      4226   708745  1744776090   857102818  1744776090   857102818 "obj_dir/Vsim__Slow.cpp"
T      3384   708731  1744776090   727102763  1744776090   727102763 "obj_dir/Vsim__Syms.cpp"
T      1211   708738  1744776090   727102763  1744776090   727102763 "obj_dir/Vsim__Syms.h"
T    157959   708743  1744776090   857102818  1744776090   857102818 "obj_dir/Vsim__Trace.cpp"
T     35350   708742  1744776090   847102814  1744776090   847102814 "obj_dir/Vsim__Trace__1__Slow.cpp"
T    259856   708741  1744776090   847102814  1744776090   847102814 "obj_dir/Vsim__Trace__Slow.cpp"
T       755   708758  1744776090   887102830  1744776090   887102830 "obj_dir/Vsim__ver.d"
T         0        0  1744776090   907102839  1744776090   907102839 "obj_dir/Vsim__verFiles.dat"
T      1783   708756  1744776090   887102830  1744776090   887102830 "obj_dir/Vsim_classes.mk"
T     76860   708749  1744776090   867102822  1744776090   867102822 "obj_dir/Vsim_sim.cpp"
T     11595   708747  1744776090   857102818  1744776090   857102818 "obj_dir/Vsim_sim.h"
T     59857   708748  1744776090   857102818  1744776090   857102818 "obj_dir/Vsim_sim__Slow.cpp"
